<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>RestaurantAMORE</title>
  </head>
  <body>
    <main>
      <div class="left-side-area">
        <div class="left-home page1 left-bg-img active">
          <nav class="global-nav">
            <div class="logo">
              <div class="menu-line">
                <i class="fas fa-align-justify"></i>
              </div>
              <h1 class="logo-icon">
                Restaurant
                <i class="fas fa-leaf"></i>
                AMORE
              </h1>
            </div>
            <div class="menu-category">
              <div class="close-btn">
                <i class="fas fa-times-circle"></i>
              </div>
              <ul>
                <li class="home-conts" data-target="page1"><a href="javascript:void(0);">Home</a></li>
                <li class="menu-conts" data-target="page2"><a href="javascript:void(0);">Menu</a></li>
                <li class="exterior-conts" data-target="page3"><a href="javascript:void(0);">Exterior</a></li>
                <li class="event-conts" data-target="page4"><a href="javascript:void(0);">Event</a></li>
                <li class="access-conts" data-target="page5"><a href="javascript:void(0);">Access</a></li>
                <li class="reservation-conts" data-target="page6"><a href="javascript:void(0);">Reservation</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="left-menu page2 left-bg-img">
        </div>
        <div class="left-exterior page3 left-bg-img">
        </div>
        <div class="left-event page4 left-bg-img">
        </div>
        <div class="left-access page5 left-bg-img">
        </div>
        <div class="left-reservation page6 left-bg-img">
        </div>
      </div>
      <div class="right-side-area">
        <div class="right-home page1 right-bg-img active">
          <div>
            <p>
              街に足りないものを発見し、他に真似のできない業態を創ることがHUGEのレストラン事業です。<br>世界中の食文化を体験し、本場で味わった素晴らしい味、思い出に残る雰囲気、<br>地域での根付き方などを研究し磨き込むことで、HUGEらしさを創出しています。
            </p>
            <p>
              さらに、レストラン事業は世界へも進出。<br>
              ベーカリーをはじめ、肉やグリルなど分野を絞った専門店も視野に入れ、<br>国内外で多様性のある事業を展開し、レストラン屋が考えるユニバーサル企業を目指していきます。
            </p>
          </div>
        </div>
        <div class="right-menu page2 right-bg-img">
          <h2>Menu</h2>
          <h3>A LA CARTE/アラカルト</h3>
          <h4>本日のスープ</h4>
          <p><small>Soup of the Day / 1,600</small></p>
          <h4>ミネストローネ</h4>
          <p><small>Tomato Soup with Diced Vegetables / 1,600</small></p>
          <h4>シーザーサラダ　グリルドベーコン　またはチキン</h4>
          <p><small>Salad with Parmessan Cheese served with Grilled Bacon or Chicken / 2,100</small></p>
          <h4>オーガニック野菜サラダ　和風ドレッシング　または　赤ワインビネガードレッシング</h4>
          <p><small>Organic Leaf & Herb Salad with Japanese Soy or Red Wine Vinegar Dressing / 2,400</small></p>
          <h4>レギューム　季節野菜の取り合わせ　ハーブ</h4>
          <p><small>Seasonal Vegetables with Herbs / 3,200</small></p>
          <h5>MAIN</h5>
          <h4>白子　蕗の薹</h4>
          <p><small>Pan-fried Soft Roe with Butterbur Sprout / 3,800</small></p>
          <h4>エイフィレ"カスベ"　ムニエル</h4>
          <p><small>Skate Wing Fillet Meuniere / 4,000</small></p>
          <h4>ホッキ貝　ウド　飯</h4>
          <p><small>Sauteed Surf Clam with Udo and Rice / 5,000</small></p>
          <h4>オマール海老　大根　ソースアメリケーヌ</h4>
          <p><small>Boiled Lobster with Daikon and Sauce Americaine / 6,800</small></p>
          <h4>クエ　白菜</h4>
          <p><small>Braised Long tooth Grouper with Chinese Cabbage / 7,200</small></p>
          <h4>鶏もも　菜の花</h4>
          <p><small>Grilled Chicken Thigh with Canola Flower / 3,800</small></p>
          <h4>豚　ゆり根</h4>
          <p><small>Grilled Pork with Lilly Root / 4,200</small></p>
          <h4>鴨　ソースサルミ</h4>
          <p><small>Grilled Duck with Sauce Salmis / 8,000</small></p>
          <h4>鹿　りんご　チーズ</h4>
          <p><small>Grilled Venison with Apple and Cheese / 8,500</small></p>
          <h4>仔羊　ニョッキ　ロックフォール</h4>
          <p><small>Grilled Lamb with Gnocchi and Blue Cheese</small></p>
          <h4>牛　レフォール　ソースボルドレーズ</h4>
          <p><small>Grilled Beef with Horseradish and Red Wine Sauce / 9,800</small></p>
          <h4>牛　トリュフ</h4>
          <p><small>Grilled Beef with Truffle / 15,000</small></p>
          <h5>SIDES</h5>
          <h4>じゃが芋のグラタン</h4>
          <p><small>Potato Gratin / 1,200</small></p>
          <h4>ポテト　トリュフ</h4>
          <p><small>French Fries with Truffle Flavor / 1,500</small></p>
          <h4>スチームベジタブツ</h4>
          <p><small>Steamed Vegetables / 1,500</small></p>
          <h5>DESSERT</h5>
          <h4>焼き苺　ソルベ</h4>
          <p><small>Sauteed Strawberry with Sherbet / 1,500</small></p>
          <h4>マダガスカル産バニラのクリームブリュレと木苺のソルベ</h4>
          <p><small>Vanilla Creme Brullee and Raspberry Sherbet / 1,240</small></p>
          <h4>クラシカルなティラミスとトンカ豆のアイス</h4>
          <p><small>Classic Tiramisu with Tonka Been Ice Creem / 1,240</small></p>
          <h4>JPチーズケーキ</h4>
          <p><small>JP Cheese Cake / 1,240</small></p>
          <div class="notes">
            <p><small>表示価格には8％消費税、サービス料15％が加算されます。<br>米類の生産地情報については、スタッフにおたずねください。</small></p>
            <p><small>All price are in Japanese Yen.8% consumption tax and 15% service charge will be added.<br>For inquiries about rice-based foods, kindly ask our service staff.</small></p>
          </div>
        </div>
        <div class="right-exterior page3 right-bg-img">
          <h2>Exterior</h2>
          <p>当店はお出しする料理だけでなく、その雰囲気も味わって頂きたく非日常をコンセプトに、様々な見処をご用意しました。</p>
          <ul class="concept-img">
            <li><img src="./img/pool.jpg" alt="プールサイド"></li>
            <li><img src="./img/chapel.jpg" alt="協会"></li>
            <li><img src="./img/club.jpg" alt="クラブ"></li>
          </ul>
        </div>
        <div class="right-event page4 right-bg-img">
          <h2>Event</h2>
          <article class="event-detail">
            <h3>Wedding</h3>
            <div class="event-wedding">
              <div class="event-img">
                <img src="./img/event03.png" alt="結婚式">
              </div>
              <div class="comment">
                <h4>ご家族・ご友人との距離が近く、ゲストと楽しめる会場をご用意</h4>
                <p>大切な家族・友人と一緒に楽しみたいとお考えの方向けに、ゲストとの距離が近く楽しめる会場をご用意。ホテルや専門式場のような豪華さはありませんが、招待客と共に楽しむにはちょうどいい距離感です。</p>
              </div>
            </div>
          </article>
          <article class="event-detail">
            <h3>Birthday</h3>
            <div class="event-birthday">
              <div class="event-img">
                <img src="./img/cake.png" alt="誕生日ケーキ">
              </div>
              <div class="comment">
                <h4>誕生日を特別なバースデーケーキでお祝いしませんか？</h4>
                <p>飾り付けや文字入れなど、お客様のご用途に合わせてご希望どおりのものに仕上がるよう、細やかに対応いたします。どうぞ、お気軽にお申し付けください。</p>
              </div>
            </div>
          </article>
          <article class="event-detail">
            <h3>Other</h3>
            <div class="event-other">
              <div class="event-img">
                <img src="./img/event02.png" alt="その他のイベント">
              </div>
              <div class="comment">
                <p>その他各種イベント承ります。</p>
              </div>
            </div>
          </article>
        </div>
        <div class="right-access page5 right-bg-img">
          <h2>Access</h2>
          <p>住所</p>
          <p>〒650-0042 兵庫県神戸市中央区波止場町２−２</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.898987517427!2d135.18633471517717!3d34.68249879170058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60008eff88335365%3A0x840c5ba056b355d7!2z44Oh44Oq44Kx44Oz44OR44O844Kv!5e0!3m2!1sja!2sjp!4v1599538051075!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="right-reservation page6 right-bg-img">
          <h2>Reservation</h2>
          <form class="input-area" action="index.html" method="post">
            <table>
              <tr class="input-conts">
                <th><label for="yourname">name</label></th>
                <td><input class="input-col" type="text" name="reservation-name" value="" required></td>
              </tr>
              <tr class="input-conts">
                <th><label for="email">emailアドレス</label></th>
                <td><input class="input-col" type="email" name="mail" value="" required></td>
              </tr>
              <tr class="input-conts">
                <th><label for="re-email">emailアドレス確認</label></th>
                <td><input class="input-col" type="email" name="re-email" value="" required></td>
              </tr>
              <tr class="input-conts">
                <th><label for="comment">comment</label></th>
                <td><textarea name="comment" rows="8" cols="80" required></textarea></td>
              </tr>
              <tr class="btn-area">
                <th></th>
                <td>
                  <button type="submit" name="button" class="btn-confirm">入力内容を確認</button>
                  <button type="reset" name="button" class="btn-reset">リセット</button>
                </td>
              </tr>
            </table>
          </form>
        </div>
      </div>
    </main>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="./js/base.js"></script>
  </body>
</html>
